<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>KipsoftTestApi</title>
    </head>
    <body>
        
        <!-- Création de la recherche -->
        <!-- Compartiment pour centrer chaque bloc -->
        <div class="row">
            <div class="col"></div>
            <div class="col-8">

                <h1 class="text-center mt-5">Recherche d'entreprise</h1>
                
                <!-- formulaire de recherche -->
                <form onsubmit="search(event)">
                    <div class="input-group input-group-md mt-5">
                        <input type="text" id="companyName" class="form-control" placeholder="Nom de l'entreprise">
                        <button class="btn btn-outline-secondary" type="submit" id="button-search" >Rechercher</button>
                    </div>
                    
                    <!-- endroit ou apparait le nom des entreprises-->
                    <div type="text" id="companyResult" class="form-control-plaintext"></div>
                    
                                        
                </form>
                
                <div class="row align-items-center">
                    <div class="col"></div>
                    <div class="col">
                      
                      <!-- pagination -->
                      <nav>
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>

                    </div>
                    <div class="col"></div>
                </div>

                <!-- endroit ou apparait l'informations complementaire-->
                <div type="text" id="informationResult" class="form-control-plaintext text-center"></div>

            </div>
            <div class="col"></div>
          </div>

    </body>

    <script type="text/javascript" src="./index.js"></script>

</html>